<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Special-gallery</title>
    <style type="text/css">
        *{ padding:0; margin:0;}
        body{
            background-color:#fff;
            color:#666;
            font-size:14px;
            font-family: 'Avenir Next', 'Lantinghei SC';
            -webkit-font-smoothing:antialiased;
            -ms-font-smoothing:antialiased;
        }
        .wrap{
            width:100%;
            height:600px;
            position:absolute;
            top:50%;
            margin-top:-300px;
            background-color:#333;
            overflow:hidden;

            -webkit-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
        }

        /*海报样式*/
        .photo{
            width:260px;
            height:320px;
            position: absolute;
            z-index:1;
            box-shadow:0 0 1px rgba(0, 0, 0, 0.01);
        }
        .photo .side{
            width:100%;
            height:100%;
            background-color:#eee;
            position:absolute;
            top:0;
            right:0;
            padding:20px;
            box-sizing: border-box;
        }
        .photo .side-front{}
        .photo .side-front .image{
            width:100%;
            height:250px;
            line-height:250px;
            overflow:hidden;
        }
        .photo .side-front .image img{
            width:100%;
        }
        .photo .side-front .caption{
            text-align: center;
            font-size: 16px;
            line-height:50px;
        }
        .photo .side-back{ }
        .photo .side-back .desc{
            color:#666;
            font-size:14px;
            line-height:1.5em;
        }

        /*当前选种海报样式*/
        .photo_center{
            left:50%;
            top:50%;
            margin: -160px 0 0 -130px;
            z-index:999;
        }
        
        /*翻转控制*/
        .photo-wrap{
            position:absolute;
            width:100%;
            height:100%;
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .photo-wrap .side-front{
            -ms-transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .photo-wrap .side-back{
            -ms-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .photo-wrap .side{
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .photo_front .photo-wrap{
            -ms-transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .photo_back .photo-wrap{
            -ms-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    </style>
</head>
<body onselectstart="return false;">
     <div class="wrap" id="wrap">
        <div class="photo photo_front photo_center" onclick="turn(this)" id="photo_{{index}}">
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image"><img src="data/{{img}}" alt=""></p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
     </div>
</body>
<script src="data/data.js"></script>
<script>
    // 3.通用函数
    function g(selector){
        var method = (selector.substr(0,1) == '.') ? 'getElementsByClassName':'getElementById';
        return document[method](selector.substr(1));
    }
    // 随机生成一个数[min , max]
    function random(range){
        var min = Math.min(range[0],range[1])
        var max = Math.max(range[0],range[1])
        return Math.ceil(Math.random()*(max - min) + min)
    }

    // 4.输出所有海报
    function addPhotos(data){
        var template = g('#wrap').innerHTML;
        var html = [];

        for (s in data){
            var _html = template
                            .replace('{{index}}',s)
                            .replace('{{img}}',data[s].img)
                            .replace('{{caption}}',data[s].caption)
                            .replace('{{desc}}',data[s].desc);
            html.push(_html);
        }
        g('#wrap').innerHTML = html.join('');
        rsort(random([0,data.length-1]))
    }
    addPhotos(data);

    // 计算分区范围{ left:{x:[],y:[]},right:{}}
    function range(){
        var range = { left:{x:[],y:[]},right:{x:[],y:[]}};

        var wrap = {
            w:g('#wrap').clientWidth,
            h:g('#wrap').clientHeight
        }
        var photo = {
            w:g('.photo')[0].clientWidth,
            h:g('.photo')[0].clientHeight
        }

        range.wrap = wrap;
        range.photo = photo;

        range.left.x = [0-photo.w,wrap.w/2-photo.w];
        range.left.y = [0-photo.h , wrap.h];
        range.right.x = [wrap.w/2+photo.w/2,wrap.w]
        range.right.y = range.left.y

        return range;
    }


    // 5 排序海报

    function rsort(n){
        var _photo = g('.photo');
        var photos =[];

        for (s = 0; s<_photo.length; s++ ){
            _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/,'');
            photos.push(_photo[s]);
        }

        var photo_center = photos.splice(n,1)[0];
        photo_center.className += ' photo_center';

        var photos_left = photos.splice(0,Math.ceil(photos.length/2));
        var photos_right = photos;

        var rangeXY = range()
        for (s in photos_left){
            photos_left[s].style.left = random(rangeXY.left.x)+'px';
            photos_left[s].style.top = random(rangeXY.left.y) + 'px';
            photos_left[s].style['transform'] = 'rotate('+random([-150,150])+'deg)';
        }
        for (s in  photos_right){
            photos_right[s].style.left = random(rangeXY.right.x)+'px';
            photos_right[s].style.top = random(rangeXY.right.y) + 'px';
            photos_right[s].style['transform'] = 'rotate('+random([-150,150])+'deg)';
        }

        console.log(photos_right.length,photos_left.length);


    }

    // 1.翻转控制
    function turn(elem){
        cls = elem.className;
        if (/photo_front/.test(cls)){
            cls = cls.replace(/photo_front/,'photo_back'); 
        }else{
            cls = cls.replace(/photo_back/,'photo_front'); 
        }
        return elem.className = cls;
    }
</script>
</html>